# Automation

./: .gitignore  README.md  pom.xml
src/main/java/com/test/automation/: testRunner.java
src/main/java/com/test/automation/element/: CompoundElement.java  Dialog.java  Element.java  ElementsMapBuilder.java  ICompoundElement.java  IElement.java  IList.java  ListElement.java  ListItemElement.java
src/main/java/com/test/automation/page/: IPage.java  Page.java
src/main/java/com/test/automation/reporters/: AllureJBehave.java  CustomRandomParamConverter.java  ReportHelperSingleton.java
src/main/java/com/test/automation/sut/: PageNavigator.java  Sut.java
src/main/java/com/test/automation/sut/elements/: SearchPanel.java  ServicesPanel.java
src/main/java/com/test/automation/sut/pages/: Search.java  YandexStart.java
src/main/java/com/test/automation/sut/steps/: BaseSteps.java  BeforeAfterStoriesActions.java  GenericSteps.java
src/main/java/com/test/automation/utils/: ClassUtils.java  Pair.java  PropertiesUtil.java  TestConstants.java
src/main/java/com/test/automation/utils/screencast/: VideoRecorder.java
src/main/java/com/test/automation/webdriver/: DriverFactory.java  ExtendedWebDriver.java  WebDriverType.java
src/main/resources/: log4j.properties
src/main/resources/stories/web/: TestStory.story
