# Root logger option
log4j.rootLogger=INFO,WARN,StdoutErrorFatal,stdout,FILE

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=\u001b[0m%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
log4j.appender.stdout.threshold=INFO
log4j.appender.stdout.filter.filter1=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.stdout.filter.filter1.levelMin=INFO
log4j.appender.stdout.filter.filter1.levelMax=INFO

log4j.appender.WARN=org.apache.log4j.ConsoleAppender
log4j.appender.WARN.Target=System.out
log4j.appender.WARN.layout=org.apache.log4j.PatternLayout
log4j.appender.WARN.layout.ConversionPattern=\u001b%m%n
log4j.appender.WARN.threshold=WARN
log4j.appender.WARN.filter.filter1=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.WARN.filter.filter1.levelMin=WARN
log4j.appender.WARN.filter.filter1.levelMax=WARN

log4j.appender.StdoutErrorFatal=org.apache.log4j.ConsoleAppender
log4j.appender.StdoutErrorFatal.Target=System.out
log4j.appender.StdoutErrorFatal.layout=org.apache.log4j.PatternLayout
log4j.appender.StdoutErrorFatal.layout.conversionPattern=\u001b[31;1m%d{yyyy-MM-dd HH:mm:ss} %-5p - %c{1}:%L %m\n
log4j.appender.StdoutErrorFatal.threshold=ERROR


# And to a file
log4j.appender.FILE=org.apache.log4j.RollingFileAppender
log4j.appender.FILE.file=target/jbehave/debuglogs/log4j.log
log4j.appender.FILE.Append=False
log4j.appender.FILE.MaxFileSize=10MB
log4j.appender.FILE.MaxBackupIndex=1
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.conversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
log4j.appender.FILE.threshold=ALL
